{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "types": ["node", "vitest/globals"],
    "paths": {
      "@bugdrop/server/opt-in": ["./packages/server/src/opt-in.ts"],
      "@bugdrop/browser/opt-in": ["./packages/browser/src/opt-in.ts"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "test/**/*.ts",
    "vitest.config.ts",
    "examples/opt-in-backend/*.ts"
  ],
  "exclude": ["packages/*/dist"]
}
